yarn add v1.22.19
[1/4] Resolving packages...
[2/4] Fetching packages...
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 126 new dependencies.
info Direct dependencies
├─ conventional-changelog-cli@2.2.2
├─ cz-conventional-changelog-zh@0.0.2
├─ eslint-config-prettier@8.6.0
├─ husky@8.0.3
├─ lint-staged@13.1.1
└─ prettier@2.8.3
info All dependencies
├─ @commitlint/execute-rule@17.4.0
├─ @commitlint/resolve-extends@17.4.0
├─ @cspotcode/source-map-support@0.8.1
├─ @hutson/parse-repository-url@3.0.2
├─ @tsconfig/node10@1.0.9
├─ @tsconfig/node12@1.0.11
├─ @tsconfig/node14@1.0.3
├─ @tsconfig/node16@1.0.3
├─ @types/minimist@1.2.2
├─ @types/normalize-package-data@2.4.1
├─ aggregate-error@3.1.0
├─ array-ify@1.0.0
├─ arrify@1.0.1
├─ base64-js@1.5.1
├─ bl@4.1.0
├─ buffer@5.7.1
├─ cachedir@2.3.0
├─ camelcase-keys@6.2.2
├─ chardet@0.7.0
├─ clean-stack@2.2.0
├─ cli-spinners@2.7.0
├─ cli-truncate@3.1.0
├─ cli-width@3.0.0
├─ clone@1.0.4
├─ commander@9.5.0
├─ conventional-changelog-angular@5.0.13
├─ conventional-changelog-atom@2.0.8
├─ conventional-changelog-cli@2.2.2
├─ conventional-changelog-codemirror@2.0.8
├─ conventional-changelog-conventionalcommits@4.6.3
├─ conventional-changelog-core@4.2.4
├─ conventional-changelog-ember@2.0.9
├─ conventional-changelog-eslint@3.0.9
├─ conventional-changelog-express@2.0.6
├─ conventional-changelog-jquery@3.0.11
├─ conventional-changelog-jshint@2.0.9
├─ conventional-changelog-preset-loader@2.3.4
├─ conventional-changelog-writer@5.0.1
├─ conventional-changelog@3.1.25
├─ conventional-commits-filter@2.0.7
├─ conventional-commits-parser@3.2.4
├─ create-require@1.1.1
├─ cz-conventional-changelog-zh@0.0.2
├─ cz-conventional-changelog@3.3.0
├─ dargs@7.0.0
├─ decamelize-keys@1.1.1
├─ decamelize@1.2.0
├─ defaults@1.0.4
├─ detect-file@1.0.0
├─ detect-indent@6.1.0
├─ diff@4.0.2
├─ dot-prop@5.3.0
├─ eastasianwidth@0.2.0
├─ eslint-config-prettier@8.6.0
├─ expand-tilde@2.0.2
├─ external-editor@3.1.0
├─ figures@3.2.0
├─ find-node-modules@2.1.3
├─ find-root@1.1.0
├─ findup-sync@4.0.0
├─ get-pkg-repo@4.2.1
├─ git-raw-commits@2.0.11
├─ git-remote-origin-url@2.0.0
├─ git-semver-tags@4.1.1
├─ gitconfiglocal@1.0.0
├─ global-dirs@0.1.1
├─ handlebars@4.7.7
├─ hard-rejection@2.1.0
├─ hosted-git-info@4.1.0
├─ husky@8.0.3
├─ ieee754@1.2.1
├─ inquirer@8.2.5
├─ is-interactive@1.0.0
├─ is-plain-obj@1.1.0
├─ is-text-path@1.0.1
├─ is-utf8@0.2.1
├─ json-parse-better-errors@1.0.2
├─ json-stringify-safe@5.0.1
├─ jsonparse@1.3.1
├─ JSONStream@1.3.5
├─ lint-staged@13.1.1
├─ listr2@5.0.7
├─ load-json-file@4.0.0
├─ lodash.assign@4.2.0
├─ lodash.ismatch@4.4.0
├─ lodash.isplainobject@4.0.6
├─ lodash.mergewith@4.6.2
├─ log-symbols@4.1.0
├─ log-update@4.0.0
├─ make-error@1.3.6
├─ map-obj@1.0.1
├─ merge@2.1.1
├─ minimist-options@4.1.0
├─ modify-values@1.0.1
├─ mute-stream@0.0.8
├─ normalize-package-data@2.5.0
├─ ora@5.4.1
├─ os-tmpdir@1.0.2
├─ p-map@4.0.0
├─ parse-passwd@1.0.0
├─ pidtree@0.6.0
├─ prettier@2.8.3
├─ read-pkg-up@7.0.1
├─ resolve-dir@1.0.1
├─ resolve-global@1.0.0
├─ restore-cursor@3.1.0
├─ rfdc@1.3.0
├─ run-async@2.4.1
├─ rxjs@7.8.0
├─ slice-ansi@5.0.0
├─ spdx-correct@3.1.1
├─ spdx-exceptions@2.3.0
├─ split@1.0.1
├─ string-argv@0.3.1
├─ tempfile@3.0.0
├─ text-extensions@1.9.0
├─ through@2.3.8
├─ tmp@0.0.33
├─ trim-newlines@3.0.1
├─ type-fest@0.18.1
├─ uglify-js@3.17.4
├─ uuid@3.4.0
├─ v8-compile-cache-lib@3.0.1
├─ wcwidth@1.0.1
├─ wordwrap@1.0.0
└─ yn@3.1.1
$ husky install
husky - Git hooks installed
Done in 24.14s.
